# Переменной окружение
# Всю конфигурацию будем выносить сюда
PORT = 5000

# название бд
DB_NAME = SiteForSchool
# название пользователя
DB_USER = postgres
# пароль пользователя
DB_PASSWORD = root
# хост
DB_HOST = localhost
# порт
DB_PORT = 5432
# секртеный ключ для JWT токена
SECRET_KEY = random_secret_key123